{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend da aplicacao",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Rilton de Santiago Moreira",
  "license": "ISC"
}
